﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentsInterestsData;

namespace StudentsInterestsData.Migrations
{
    [DbContext(typeof(StudentsInterestsContext))]
    partial class StudentsInterestsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StudentsInterestsData.Class", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Classes");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "Class0"
                        },
                        new
                        {
                            ID = 2,
                            Name = "Class1"
                        },
                        new
                        {
                            ID = 3,
                            Name = "Class2"
                        },
                        new
                        {
                            ID = 4,
                            Name = "Class3"
                        });
                });

            modelBuilder.Entity("StudentsInterestsData.Student", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClassID")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Interest")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            ClassID = 0,
                            FirstName = "Student0",
                            Interest = 0,
                            LastName = "LastName0"
                        },
                        new
                        {
                            ID = 2,
                            ClassID = 0,
                            FirstName = "Student1",
                            Interest = 1,
                            LastName = "LastName1"
                        },
                        new
                        {
                            ID = 3,
                            ClassID = 0,
                            FirstName = "Student2",
                            Interest = 2,
                            LastName = "LastName2"
                        },
                        new
                        {
                            ID = 4,
                            ClassID = 0,
                            FirstName = "Student3",
                            Interest = 3,
                            LastName = "LastName3"
                        },
                        new
                        {
                            ID = 5,
                            ClassID = 0,
                            FirstName = "Student4",
                            Interest = 4,
                            LastName = "LastName4"
                        },
                        new
                        {
                            ID = 6,
                            ClassID = 1,
                            FirstName = "Student5",
                            Interest = 0,
                            LastName = "LastName5"
                        },
                        new
                        {
                            ID = 7,
                            ClassID = 1,
                            FirstName = "Student6",
                            Interest = 1,
                            LastName = "LastName6"
                        },
                        new
                        {
                            ID = 8,
                            ClassID = 1,
                            FirstName = "Student7",
                            Interest = 2,
                            LastName = "LastName7"
                        },
                        new
                        {
                            ID = 9,
                            ClassID = 1,
                            FirstName = "Student8",
                            Interest = 3,
                            LastName = "LastName8"
                        },
                        new
                        {
                            ID = 10,
                            ClassID = 1,
                            FirstName = "Student9",
                            Interest = 4,
                            LastName = "LastName9"
                        },
                        new
                        {
                            ID = 11,
                            ClassID = 2,
                            FirstName = "Student10",
                            Interest = 0,
                            LastName = "LastName10"
                        },
                        new
                        {
                            ID = 12,
                            ClassID = 2,
                            FirstName = "Student11",
                            Interest = 1,
                            LastName = "LastName11"
                        },
                        new
                        {
                            ID = 13,
                            ClassID = 2,
                            FirstName = "Student12",
                            Interest = 2,
                            LastName = "LastName12"
                        },
                        new
                        {
                            ID = 14,
                            ClassID = 2,
                            FirstName = "Student13",
                            Interest = 3,
                            LastName = "LastName13"
                        },
                        new
                        {
                            ID = 15,
                            ClassID = 2,
                            FirstName = "Student14",
                            Interest = 4,
                            LastName = "LastName14"
                        },
                        new
                        {
                            ID = 16,
                            ClassID = 3,
                            FirstName = "Student15",
                            Interest = 0,
                            LastName = "LastName15"
                        },
                        new
                        {
                            ID = 17,
                            ClassID = 3,
                            FirstName = "Student16",
                            Interest = 1,
                            LastName = "LastName16"
                        },
                        new
                        {
                            ID = 18,
                            ClassID = 3,
                            FirstName = "Student17",
                            Interest = 2,
                            LastName = "LastName17"
                        },
                        new
                        {
                            ID = 19,
                            ClassID = 3,
                            FirstName = "Student18",
                            Interest = 3,
                            LastName = "LastName18"
                        },
                        new
                        {
                            ID = 20,
                            ClassID = 3,
                            FirstName = "Student19",
                            Interest = 4,
                            LastName = "LastName19"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
